AIRFLOW_UID=50000

NEWS_API_KEY=your_api_key
SNOWFLAKE_USER= XYZ
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=XXXXXXXXXXXX
SNOWFLAKE_WAREHOUSE=AIRFLOW_WH
SNOWFLAKE_DATABASE=AIRFLOW_DB
SNOWFLAKE_SCHEMA=PUBLIC